@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

body {
  /* background: #081b29; */
  /* background: linear-gradient(to right bottom, #56b9e7,  #003e6b); */
  background: #042149;
  color: #ededed;

  /* display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031a9a, #8b53ff); */
}

/* Unit testing Start */

/* .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */
/* Unit testing End */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button {
  cursor: pointer;
}

/* ========= Navbar Start ========= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  display: flex;
  padding: 20px 10%;
  z-index: 2;

  /* background: linear-gradient(to right bottom, #56b9e7,  #003e6b); */
background: transparent;
  /* background: rgba(255, 255, 255, 0.1); */
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.logo a {
  text-decoration: none;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  color: #ededed;
  
}

.navbar-nav {
  display: flex;
}

.navbar-nav a {
  text-decoration: none;
  color: #ededed;
  font-size: 18px;
  font-weight: 500;
  margin-left: 35px;
  cursor: pointer;
}

.navbar-nav a:hover {
  color: #b3b3b3;
}



.profile-navbar {
  display: flex;
  align-items: center;
  margin-left: 50px;
  border: solid 1px #ededed;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.image-profile-navbar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* margin-left: 20px; */
  /* padding: 0; */
}

.name-profil-navbar {
  padding: 0;
}

.dropdown{
  position: relative;
  
}

.dropdown-content-navbar{
text-align: end;
padding-right: 10px;
/* background: rgb(56, 143, 188, 0.4); */
margin-left: 50px;
border-radius: 15px;


}

.dropdown-content-navbar a:hover {
  /* background: rgb(56, 143, 188, 0.4); */
  color: #b3b3b3;
  border-radius: 10px;
}

.dropdown-content-navbar a {
  display: block;
}
/* .navbar-toggle {
  display: none;
}

/* Loginout Start */
/* .loginout,
.loginout a {
  text-decoration: none;
  color: #ededed;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.loginout:hover,
.loginout a:hover {
  color: #b3b3b3;
  
}  */
/* Loginout End */

/* Navbar toggle start */
.navbar-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar-nav {
    display: none;

    flex-direction: column;
    position: absolute;
    top: 105%;
    left: 15%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    width: 500px;  
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    backdrop-filter: blur(25px);
    border-radius: 10px;
    padding: 5px; 
 
    background: rgba(255, 255, 255, 0.2);
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
    background: rgba(4, 33, 73, 0.8);
   
  }

  .navbar-nav.active {
    display: flex;
  }

  .navbar-nav a {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    color: #ededed;
  }

  .dropdown-content-navbar {

text-align: center;  }
}

/* Navbar toggle end */


/* ========== Navbar End ========== */

/* Home Start */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* text-align: center; */
  /* background: url("https://img.freepik.com/free-photo/mesmerizing-green-forest-full-different-kinds-unique-plants-yakushima-japan_181624-36812.jpg?t=st=1709945766~exp=1709949366~hmac=66c4f9a8be4f9976e111b33d8085882ac64096877ef13875986dac1d50aa521d&w=1380")
    no-repeat; */

    /* background: linear-gradient(to right bottom, #56b9e7,  #003e6b); */
    /* background: linear-gradient(to right bottom, #32abe2,  #003e6b); */
    background: #fff;
    /* background: linear-gradient(195deg, #79CAF0 31%, transparent 31%); */
 ;
  background-size: cover;
  background-position: center;
  padding: 20px 10%;
  background: #042149;
}

.home-title{ 
  /* padding: 20px 20%; */
  padding-top: 15%;
  padding-bottom: 15%;

  background: url('https://ik.imagekit.io/tvlk/image/imageResource/2023/09/27/1695776209619-17a750c3f514f7a8cccde2d0976c902a.png?tr=q-75'),no-repeat;
color: #e2e2e2;
text-align: center;
background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    /* box-shadow: 50px 60px 50px rgba(1, 1, 1, 1); */
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 1);
}

.home-title h1 {
font-size: 30px;
/* font-weight: 800; */
}



.home-title-main {
    font-weight: 800;
    font-size: 80px;
    
}

.home-title-btn{
  display: flex;
  justify-content: center; 
  margin-top: 80px;
}

.home-title-btn-inner {
  text-decoration: none;
   padding: 20px;
  color: #b3b3b3;
  font-size: 30px;
  font-weight: 500;  
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 125px;
  height: 40px;
  color:#e2e2e2;
}

.home-title-btn-inner:hover {
  
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}




/* Banner Component Home Start */
/* Container for the entire carousel */
.banners-home {
  margin-top: 100px;
  width: 100%;  
}

.banner-home button {
  color: #e2e2e2;
}



/* Heading style */
.banners-home h1 {
  font-size: 50px;
  /* margin-bottom: 20px; */
  color: #ededed;
  text-align: center;
  /* background: rgb(56, 143, 188, 0.4); */
  background: rgba(4, 33, 73, 0.8);
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  /* padding: 30px 40px; */
  padding-left: 5px;
  padding-right: 5px;
  margin-left: auto;
  margin-right: auto;
  
}

/* Container for individual banners */
.banners-container-home {
  max-width: 100%;
  margin: 0 auto;
}

/* Style for each banner item */
.banners-list {
  margin-top: 25px;
  /* padding: 20px; */
  /* background: rgb(56, 143, 188, 0.4); */
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  backdrop-filter: blur(15px);  
  /* margin-bottom: 20px; */
  border-radius: 10px;
  padding: 2px;
  background: rgba(4, 33, 73, 0.8);
border: 1px solid rgba(255, 255, 255, 0.2);

}

/* Banner image style */
.banners-list img {
  /* max-width: 100%; */
  height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Banner name style */
.banners-list p {
  font-size: 25px;
  color: #ededed;
  margin-top: 10px;
text-align: center;
background: rgba(4, 33, 73, 0.8);
/* background: rgba(255, 255, 255, 0.1); */
backdrop-filter: blur(25px);
border-radius: 10px;
}

.banners-list a {
  font-size: 50px;
  color: #ededed;
  margin-top: 10px;
  text-decoration: none;
  
}


/* Overlay di atas gambar */
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(6px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #e2e2e2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Tampilkan overlay saat dihover */
.banners-list:hover .banner-overlay {
  opacity: 1;
  border-radius: 10px;
  
}


/* Banner Component Home End */

.link-home {
  margin: 25px;
  padding: 25px;
}

.home-link {
  text-decoration: none;
  color: inherit;
  background: #ededed;
  color: black;
  padding: 20px;
  border-radius: 10px;
}

.home-link:hover {
  background: green;
  color: #ededed;
}
/* Home End */




/* Register Start */
.register {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
}

.register-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
 background: rgba(4, 33, 73, 1);
  background-size: cover;
  background-position: center;
}

.register-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  animation: showRight 1s ease forwards;
  animation-delay: 0.1s;
  border-radius: 25px;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}




.login-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 background: rgba(4, 33, 73, 1);
  background-size: cover;
  background-position: center;
}

.login-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  animation: showRight 1s ease forwards;
  animation-delay: 0.1s;
  border-radius: 25px;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}


.register h1 {
  text-align: center;
  font-size: 36px;
}

.input-box-register {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box-register input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 9px;
  font-size: 15px;
  color: #ededed;
  padding: 20px 45px 20px 20px;
}

.input-box-register input::placeholder {
  color: #b4b4b4;
}

.input-box-register i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 20px;
}

.btn-register {
  display: contents;
  text-align: center;
}


.btn-register button {
  text-decoration: none;
   /* padding: 20px; */
  /* color: #b3b3b3; */
  font-size: 30px;
  font-weight: 500;  
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 9px;
  font-size: 18px;
  font-weight: 500;
  /* padding: 4px; */
  /* margin: 10px; */
  width :100%;
  height: 45px;
  color:#e2e2e2;
}

.btn-register button:hover {
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.btn-register p {
  color: #ededed;
}

.btn-register a {
  color: #ededed;
  font-weight: 400;
}

.btn-register p a:hover {
  color: #b3b3b3;
}

.input-box-register {
  font-size: 15px;


}

.option-register {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 9px;
  font-size: 15px;
  color: #ededed;
  padding: 20px 45px 20px 20px;
  cursor: pointer;
  background: rgba(4, 33, 73, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}



.login {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
}

.login h1 {
  text-align: center;
  font-size: 36px;
}

.input-box-login {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box-login input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 9px;
  font-size: 15px;
  color: #ededed;
  padding: 20px 45px 20px 20px;
}

.input-box-login input::placeholder {
  color: #b4b4b4;
}

.input-box-login i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 20px;
}

.btn-login {
  display: contents;
  text-align: center;
}


.btn-login button {
  text-decoration: none;
   /* padding: 20px; */
  /* color: #b3b3b3; */
  font-size: 30px;
  font-weight: 500;  
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 9px;
  font-size: 18px;
  font-weight: 500;
  /* padding: 4px; */
  /* margin: 10px; */
  width :100%;
  height: 45px;
  color:#e2e2e2;
}

.btn-login button:hover {
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.btn-login p {
  color: #ededed;
}

.btn-login a {
  color: #ededed;
  font-weight: 400;
}

.btn-login p a:hover {
  color: #b3b3b3;
}




/* Register End */

/* Dashboard Start */
.profile {
  border: 2px solid #fff;
  background: yellowgreen;
}

/* .image-profile {
  width: 80px;
  height: 80px;
} */
.image-users {
  width: 50px;
  height: 50px;
}

.popup {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
}

.popupImg {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-close-popupImg {
  position: absolute;
  top: 10px;
  right: 10px;
}
/* Dashboard End */


/* ========== Profile Start ========== */
.profile-main {
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 95vh;
  background-size: cover;
  background-position: center;
  padding: 20px 10%;
  
}

.profile-title{
  margin-top: 100px;
  font-size: 30px;
  width: 500px;
  /* background: transparent; */
  /* background: rgb(56, 143, 188, 0.4); */
  background: rgba(4, 33, 73, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.profile-card {
  margin-top: 50px;
  width: 500px;
  /* background: transparent; */
  /* background: rgb(56, 143, 188, 0.4); */
  background: rgba(4, 33, 73, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.image-profile{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 15px solid rgb(56, 143, 188, 0.1);  
  transition: transform 0.3s ease;
  


  
}

.image-profile:hover{
  cursor: pointer;
  transform: scale(1.1);
  
}

  



.profile-user {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  color:#e2e2e2;
}

.btn-profile{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.btn-profile button {
  text-decoration: none;
  /* color: #333;
  background: #ededed; */
 
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 125px;
  height: 40px;
  color:#e2e2e2;
}

.btn-profile button:hover {
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);

  /* background: green;
  color: #d4d4d4; */
}
/* ========== Profile End ========== */

/* ========== Users Start ========== */


/* ========== Users Start ========== */
.users {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center; */
}
/* ========== Users End ==========  */


.users {
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  /* background: linear-gradient(to right bottom, #208cbe,  #002946);  */
  /* background: url('https://img.freepik.com/free-photo/tranquil-bay-with-azure-waters-palmfringed-sands-is-hidden-by-green-hills_91128-4562.jpg?t=st=1713874971~exp=1713878571~hmac=3e92a893bcf52c58f81f02f0b37da4e77a643cc293f2053ff2191445724c6083&w=1800'), no-repeat; */
  /* background-size: cover; */
  /* background-position: center; */
  /* padding: 20px 10%; */
  /* padding : 0; */
  display: block;
}

.users-title {
  margin-top: 100px;
  margin-bottom: 70px;
  font-size: 30px;
  width: 700px;
  /* background: transparent; */
  /* background: rgb(56, 143, 188, 0.4); */
  background: rgba(4, 33, 73, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.users-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 30px;
}

.users-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* margin-top: 50px; */
  width: 500px;
  /* background: rgb(56, 143, 188, 0.4); */
  background: rgba(4, 33, 73, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.users-btn-change-role button, .btn-pagination button, .btn-pagination span {
  

  text-decoration: none;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 140px;
  height: 40px;
  color:#e2e2e2;
}

.users-btn-change-role button:hover, .btn-pagination button:hover, .btn-pagination span:hover {
 
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}


.users-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 15px solid rgb(56, 143, 188, 0.1);
  box-shadow:0 0 10px rgba(0, 0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  


  
}

.users-avatar:hover{
  cursor: pointer;
  transform: scale(1.1);
  
}




.popup-edit-users {
  width: 420px;
  background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #e2e2e2;
}

.btn-close-popup-edit-users {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #e2e2e2;
}

.blur-users {
  filter: blur(5px); /* Atur tingkat blur sesuai kebutuhan */
}

/* ========== Users End ========== */


/* Banner Start */
.banners-title {
  margin-top: 100px;
  font-size: 30px;
  width: 500px;
   background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.banners {
text-align: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, auto);
gap: 5px;;
}

.banners-card {
  margin-top: 50px;
  width: 420px;
  /* background: transparent; */
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.banners-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(56, 143, 188, 0.2);
  box-shadow:0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.banners-card button {
  text-decoration: none;
  /* color: #333;
  background: #ededed; */
  background: rgb(56, 143, 188, 0.4);

  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 90%;
  height: 40px;
  color:#e2e2e2;
}

.banners-card button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.banner img {
  width: 1000px;
  height: 300px;
}



/* .banners img {
  width: 300px;
  height: 300px;
} */

.popup-create-banner,
.popup-edit-banner,
.popup-delete-banner {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-edit-banner {
  text-align: center;
}

.btn-close-popup-create-banner,
.btn-close-popup-edit-banner {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-edit-banner {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-edit-banner button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  background: black;
  color: white;
  font-weight: 600;
}

.form-edit-banner button:hover {
  background: black;
  color: orangered;
}

.popup-delete-banner {
  text-align: center;
  /* justify-content: center; */
  display: flex;
}

.popup-delete-banner-btn-no button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: green;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-banner-btn-no button:hover {
  background: green;
  color: #ededed;
}

.popup-delete-banner-btn-yes button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: red;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-banner-btn-yes button:hover {
  background: red;
  color: #ededed;
}

.popup-delete-banner > div:first-child {
  position: absolute;
  transform: translate(80%, -100%);
}

.banners-container {
  /* display: flex;? */
}

.banners-container img {
  width: 800px;
  transition: transform 0.5s ease;
  padding: 5px;
  border-radius: 15px;
}
/* Banner End */

/* Promo Start */
.promos-title {
  margin-top: 100px;
  font-size: 30px;
  width: 500px;
   background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}


.promos {
  text-align: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, auto);
gap: 5px;;
}

.promos-card {
  margin-top: 50px;
  width: 420px;
  /* background: transparent; */
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto; 
}

.promos-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(56, 143, 188, 0.2);
  box-shadow:0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.promos-card button {
  text-decoration: none;
  /* color: #333;
  background: #ededed; */
  background: rgb(56, 143, 188, 0.4);

  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 90%;
  height: 40px;
  color:#e2e2e2;
}

.promos-card button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}





.promo img {
  width: 1000px;
}

/* .promos img {
  width: 300px;
  height: 300px;
} */

.popup-create-promo,
.popup-edit-promo,
.popup-delete-promo {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-close-popup-create-promo,
.btn-close-popup-edit-promo {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-edit-promo {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-edit-promo button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  background: black;
  color: white;
  font-weight: 600;
}

.form-edit-promo button:hover {
  background: black;
  color: orangered;
}

.popup-delete-promo {
  text-align: center;
  /* justify-content: center; */
  display: flex;
}

.popup-delete-promo-btn-no button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: green;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-promo-btn-no button:hover {
  background: green;
  color: #ededed;
}

.popup-delete-promo-btn-yes button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: red;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-promo-btn-yes button:hover {
  background: red;
  color: #ededed;
}

.popup-delete-promo > div:first-child {
  position: absolute;
  transform: translate(80%, -100%);
}

/* Promo home style Start */
.promos-home-wrapper {
  max-width: 100%;
  margin: 0 auto;
  
}

.promos-home-wrapper h1 {
  margin-top: 100px;
}


.promos-container-home {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2); */
}


.promos-card-home {
  position: relative;
  /* background-color: #f0f0f0;  */
  height: 300px;
}

.promos-card-home:nth-child(n + 4) {
  display: none; /* Menyembunyikan gambar-gambar setelah tiga gambar pertama */
}

.promos-card-home img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
}

.promos-card-home p {
  position: absolute;
  bottom: 5%;  
  left: 0;
  right: 0;
  text-align: center;
  /* center: 28%; */
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin: 0;
  border-radius: 10px;
}

.see-more-promo {

text-align: center;
padding: 10px;
margin-top: 40px;
}

.see-more-promos-home {
  text-decoration: none;
   padding: 20px;
  color: #b3b3b3;
  font-size: 30px;
  font-weight: 500;  
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 125px;
  height: 40px;
  color:#e2e2e2;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.see-more-promos-home:hover {
  
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}



/* Promo home style End */

/* Promo End */

/* Category Start */
.categories-title {
  margin-top: 100px;
  font-size: 30px;
  width: 500px;
   background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.categories {
  text-align: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, auto);
gap: 5px;
}

.categories-card {
  margin-top: 50px;
  width: 420px;
  /* background: transparent; */
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.categories-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(56, 143, 188, 0.2);
  box-shadow:0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.categories-card button {
  text-decoration: none;
  /* color: #333;
  background: #ededed; */
  background: rgb(56, 143, 188, 0.4);

  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 90%;
  height: 40px;
  color:#e2e2e2;
}

.categories-card button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}




.category img {
  width: 1000px;
}



.popup-create-category,
.popup-edit-category,
.popup-delete-category {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-close-popup-create-category,
.btn-close-popup-edit-category {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-edit-category {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-edit-category button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  background: black;
  color: white;
  font-weight: 600;
}

.form-edit-category button:hover {
  background: black;
  color: orangered;
}

.popup-delete-category {
  text-align: center;
  /* justify-content: center; */
  display: flex;
}

.popup-delete-category-btn-no button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: green;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-category-btn-no button:hover {
  background: green;
  color: #ededed;
}

.popup-delete-category-btn-yes button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: red;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-category-btn-yes button:hover {
  background: red;
  color: #ededed;
}

.popup-delete-category > div:first-child {
  position: absolute;
  transform: translate(80%, -100%);
}

.categories-container {
  display: flex;
}

.categories-container img {
  /* width: 100%; */
  transition: transform 0.5s ease;
  padding: 5px;
  border-radius: 15px;
}


/* Categories home style Start */
.categories-home-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.categories-home-wrapper h1 {
  margin-top: 100px;
}

.categories-container-home {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
}


.categories-card-home {
  position: relative;
  /* background-color: #f0f0f0;  */
  height: 300px;
}

.categories-card-home:nth-child(n + 4) {
  display: none; /* Menyembunyikan gambar-gambar setelah tiga gambar pertama */
}

.categories-card-home img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
}

.categories-card-home p {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin: 0;
  border-radius: 10px;
}

/* Categories home style End */


/* Category End */

/* ========= Activity Start ========= */
.activities-header {
  position: absolute;
}


.activities-title {
  margin-top: 100px;
  font-size: 30px;
  width: 500px;
   background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;
}

.activities {
  text-align: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, auto);
gap: 5px;

}

.activities-card {
  margin-top: 50px;
  width: 420px;
  /* background: transparent; */
  background: rgb(56, 143, 188, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #ededed;
  border-radius: 10px;
  padding: 30px 40px;
  margin-left: auto;
  margin-right: auto;

}

.activities-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid rgb(56, 143, 188, 0.2);
  box-shadow:0 0 10px rgba(0, 0, 0, 0, 0.2);
}

.activities-card button {
  text-decoration: none;
  /* color: #333;
  background: #ededed; */
  background: rgb(56, 143, 188, 0.4);

  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 90%;
  height: 40px;
  color:#e2e2e2;
}

.activities-card button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  /* filter: blur(1px); */
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
}






.activity img {
  width: 1000px;
}

/* .activities img {
  width: 300px;
  height: 300px;
} */

.popup-create-activity{
  
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.popup-edit-activity,
.popup-delete-activity {
  width: 420px;
  background: rgb(5, 5, 150);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-close-popup-create-activity,
.btn-close-popup-edit-activity {
  position: absolute;
  top: 10px;
  right: 10px;
}

.form-edit-activity {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form-edit-activity button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  background: black;
  color: white;
  font-weight: 600;
}

.form-edit-activity button:hover {
  background: black;
  color: orangered;
}

.popup-delete-activity {
  text-align: center;
  /* justify-content: center; */
  display: flex;
}

.popup-delete-activity-btn-no button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: green;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-activity-btn-no button:hover {
  background: green;
  color: #ededed;
}

.popup-delete-activity-btn-yes button {
  border-radius: 10px;
  border: none;
  padding: 10px;
  /* margin-top: 10px; */
  background: #ededed;
  color: red;
  font-weight: 600;
  width: 70px;
  height: 45px;
  margin: 10px;
}

.popup-delete-activity-btn-yes button:hover {
  background: red;
  color: #ededed;
}

.popup-delete-activity > div:first-child {
  position: absolute;
  transform: translate(80%, -100%);
}

.activities-container {
  display: flex;
}

.activities-container img {
  /* width: 100%; */
  transition: transform 0.5s ease;
  padding: 5px;
  border-radius: 15px;
}

.blur {
  filter: blur(5px); /* Atur tingkat blur sesuai kebutuhan */
}


/* Activity home style Start */
.activities-home-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.activities-home-wrapper h1 {
  margin-top: 100px;
}

.activities-container-home {
  display: grid;
  grid-template-columns: 2fr 2fr 4fr;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
}


.activities-card-home {
  position: relative;
  /* background-color: #f0f0f0;  */
  height: 300px;
}

.activities-card-home:nth-child(n + 4) {
  display: none; /* Menyembunyikan gambar-gambar setelah tiga gambar pertama */
}

.activities-card-home img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
}

.activities-card-home p {
  position: absolute;
  bottom: 5%;
  Right: 5%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin: 0;
  border-radius: 10px;
align-items: end;
justify-content: end;
justify-items: end;
text-align: end;
}

/* Activity home style End */




/* activitybyCategory start */
.activity-by-categoryId {
  max-width: 100%;
  margin: 0 auto;
  
  padding: 5px 300px;
  
background: rgba(4, 33, 73, 0.8);
  /* background: rgb(56, 143, 188, 0.4); */
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}


.activity-option {
  text-decoration: none;
   padding: 20px;
  font-size: 30px;
  font-weight: 500;  
  background: rgba(4, 33, 73, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  margin: 10px;
  width: 190px;
  height: 40px;
  color:#e2e2e2;
  cursor: pointer;
}





.activity-option-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(auto, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 20px), 1fr)); */
  gap: 20px;
  
}


/* .activity-option-wrapper{
  display: flex;
  gap: 20px;  
} */


.activity-option-card {
  margin-bottom: 20px;
  margin-top: 20px;
  background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: auto;
  margin-right: auto;
}



.activity-option-card img {
  width: 300px;
  height: 300px;
  object-fit: cover; 
  border-radius: 10px;
}

.activity-option-card-body {
  width: 300px;
   background: rgb(56, 143, 188, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.2);
  color: #e2e2e2;
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: auto;
  margin-right: auto;
}

.activity-option-card-title {
  color: #e2e2e2;
}

.activity-option-card-description {
  color: #e2e2e2;
}
/* activitybyCategory end */



/* ========= Activity End ========= */

/* ========= Footer Start ========= */
.footer{
  background: linear-gradient(to right bottom,  #003e6b, #56b9e7);
  text-align: center;
}
/* ========= Footer End ========= */


/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */


/* File: styles.css */

/* Gaya CSS Kustom */
.dashboard {
  display: flex;
  /* margin-top: 75px; */
  min-height: 87vh;
  /* background: linear-gradient(to right bottom,  #003e6b, #56b9e7); */
  background: rgba(4, 33, 73, 0.8);
}

.sidebar {
  background: linear-gradient(to right bottom, #0a2447,  #003e6b);
  width: 10%;
  padding: 25px;
 
  
    position: fixed; 
    top: 0; 
    left: 0; 
    height: 100%;
    overflow-y: auto; /* Mengaktifkan scroll jika konten sidebar melebihi ketinggian */
  
  /* padding-top: 25px; */
  /* padding-bottom: 25px;  */
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 76px;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  
}


.sidebar-logout {
  position: fixed;
  bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.sidebar li:hover {
  color: #b3b3b3;
}


.content {
  overflow-y: auto;
  /* padding: 1rem; */
  width: 100%;
  /* color: #707070; */

  margin-left: 200px; /* Pastikan konten diberi ruang setelah sidebar */
  padding: 20px;

}

/* Tambahkan gaya lain sesuai kebutuhan Anda */


.activity-by-categoryId {
  margin-top:  100px;
}